<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/ffmpeg_info_btn"
        android:text="FFmpeg基本信息"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/remux_btn"
        android:text="修改封装格式"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp" />

</LinearLayout>
